# relveo

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/andycostanza/relveo/: AbstractIndexStatement.java  ChartContainer.java  ChartValue.java  ElectricityIndexStatement.java  ElectricityIndexStatementController.java  ElectricityIndexStatementRepository.java  HeatingIndexStatement.java  HeatingIndexStatementRepository.java  MvcConfig.java  RelveoApplication.java  WaterIndexStatement.java  WaterRepository.java
backend/src/main/java/com/andycostanza/relveo/chart/: ChartContainer.java  ChartValue.java
backend/src/main/java/com/andycostanza/relveo/chart/service/: ChartService.java  ChartServiceImpl.java
backend/src/main/java/com/andycostanza/relveo/electricity/: ElectricityIndexStatement.java  ElectricityIndexStatementController.java  ElectricityIndexStatementRepository.java
backend/src/main/java/com/andycostanza/relveo/heating/: HeatingIndexStatement.java  HeatingIndexStatementController.java  HeatingIndexStatementRepository.java
backend/src/main/java/com/andycostanza/relveo/water/: WaterIndexStatement.java  WaterIndexStatementController.java  WaterIndexStatementRepository.java
backend/src/main/resources/: application.properties  git.properties
backend/src/test/java/com/andycostanza/relveo/: AbstractJavaBeanTest.java  RelveoApplicationTests.java
backend/src/test/java/com/andycostanza/relveo/chart/: ChartContainerTest.java  ChartValueTest.java
backend/src/test/java/com/andycostanza/relveo/chart/service/: ChartServiceImplTest.java
backend/src/test/java/com/andycostanza/relveo/electricity/: ElectricityIndexStatementTest.java
backend/src/test/java/com/andycostanza/relveo/heating/: HeatingIndexStatementTest.java
backend/src/test/java/com/andycostanza/relveo/water/: WaterIndexStatementTest.java
backend/src/test/resources/: logback-test.xml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json  updateAngular.bat  updateAngular.sh
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  data.ts
frontend/src/main/frontend/src/app/dashboard/main-dashboard/: main-dashboard.component.spec.ts  main-dashboard.component.ts
frontend/src/main/frontend/src/app/electricity/: data.ts  electricity.component.html  electricity.component.ts  electricity.service.ts  electricity.ts
frontend/src/main/frontend/src/app/electricity-chart/: electricity-chart.component.html  electricity-chart.component.ts
frontend/src/main/frontend/src/app/electricity-detail/: electricity-detail.component.html  electricity-detail.component.spec.ts  electricity-detail.component.ts
frontend/src/main/frontend/src/app/electricity/electricity-indexes-list/: electricity-indexes-list.component.html  electricity-indexes-list.component.spec.ts  electricity-indexes-list.component.ts
frontend/src/main/frontend/src/app/electricity/electricity-modal/: electricity-modal-form.component.html  electricity-modal.component.html  electricity-modal.component.spec.ts  electricity-modal.component.ts
frontend/src/main/frontend/src/app/heating/: heating.component.html  heating.component.spec.ts  heating.component.ts
frontend/src/main/frontend/src/app/heating-chart/: heating-chart.component.html  heating-chart.component.spec.ts  heating-chart.component.ts
frontend/src/main/frontend/src/app/heating-detail/: heating-detail.component.html  heating-detail.component.spec.ts  heating-detail.component.ts
frontend/src/main/frontend/src/app/heating/heating-indexes-list/: heating-indexes-list.component.html  heating-indexes-list.component.spec.ts  heating-indexes-list.component.ts
frontend/src/main/frontend/src/app/model/: electricity.ts  heating.ts  page.ts  water.ts
frontend/src/main/frontend/src/app/service/: electricity.service.ts  heating.service.spec.ts  heating.service.ts  water.service.spec.ts  water.service.ts
frontend/src/main/frontend/src/app/water/: water.component.css  water.component.html  water.component.ts
frontend/src/main/frontend/src/app/water-chart/: water-chart.component.html  water-chart.component.ts
frontend/src/main/frontend/src/app/water-detail/: water-detail.component.html  water-detail.component.ts
frontend/src/main/frontend/src/app/water/water-indexes-list/: water-indexes-list.component.html  water-indexes-list.component.spec.ts  water-indexes-list.component.ts
